before_script:
  - which which

msbuild:
  script:
    - MSBuild

mstest:
  script:
    - "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console" BudgetAssistantTest\bin\x86\Debug\BudgetAssistantTest.dll 